<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Functions: Task 1</title>
    <link rel="stylesheet" href="./Style.css" />
  </head>
  <body>
    <button>Change Background Color</button>
    <div class="container">
      <header>
        <div class="img">
          <img src="./Images/picture.jpg" alt="" srcset="" class="image" />
        </div>

        <div class="info">
          <h1>Adaraloye Bunmi Alex</h1>
          <h2>Geophysicist</h2>
          <p>
            Address 2, Abiodun Street, off Lawani, Abule – Oja, Yaba, Lagos –
            State.
            <br />
            Email: adaraloyebunmi@yahoo.co.uk
            <br />
            Phone no: 08069363146
            <br />
            Zip code: 100213
          </p>
        </div>
      </header>

      <div class="objective">
        <h2>career objective</h2>
        <hr />
        <p>
          To be a good geophysicist with the aim of solving environmental,
          engineering and geological problems and also be in a position where I
          can make positive contributions and be relevant most especially in oil
          and gas sector and every other fields.
        </p>
      </div>
      <div class="data">
        <h2>personal data</h2>
        <hr />
        <div class="grid_tab">
          <p>Gender:</p>
          <p>Male</p>
        </div>
        <div class="grid_tab">
          <p>Marital status:</p>
          <p>Single</p>
        </div>
        <div class="grid_tab">
          <p>Date of birth:</p>
          <p>30th January, 1993</p>
        </div>
        <p></p>
      </div>

      <div class="education">
        <h2>educational background</h2>
        <hr />
        <div class="grid">
          <p>
            <strong
              >B.Sc (Hons) Geophysics <br />
              Second Class Upper Division (2:1)</strong
            >
            <br />
            University of Lagos – Akoka, Yaba, Lagos – State. <br /><br />
          </p>

          <p>
            <strong>2012 - 2017</strong>
          </p>
        </div>
        <div class="grid">
          <p>
            <strong
              >Senior Secondary School Certificate <br />
              Ordinary Level</strong
            >
            <br />
            Ofin High School, Sagamu, Ogun – State.
          </p>
          <p>
            <strong>2009 - 2011</strong>
          </p>
        </div>
      </div>

      <div class="certification">
        <h2>certifications</h2>
        <hr />
        <ul>
          <div class="grid">
            <li><strong>Basic Geology in Drilling</strong></li>
            <p><strong>2019</strong></p>
          </div>
          <div class="grid">
            <li><strong>Statistics Foundation 1 and 2</strong></li>
            <p><strong>2019</strong></p>
          </div>
          <div class="grid">
            <li><strong>Data security and privacy</strong></li>
            <p><strong>2019</strong></p>
          </div>
          <div class="grid">
            <li><strong>Management of Personal Information</strong></li>
            <p><strong>2019</strong></p>
          </div>
          <div class="grid">
            <li><strong>Cyber security and phishing education</strong></li>
            <p><strong>2019</strong></p>
          </div>
          <div class="grid">
            <li><strong>Certificate of National Service (NYSC)</strong></li>
            <p><strong>2018 – 2019</strong></p>
          </div>
          <div class="grid">
            <li><strong>Health Safety and Environment (HSE 1 - 5)</strong></li>
            <p><strong>2018</strong></p>
          </div>
          <div class="grid">
            <li>
              <strong
                >Certification of Participation in Employability Soft
                Skills</strong
              >
            </li>
            <p><strong>2017</strong></p>
          </div>
        </ul>
      </div>

      <div class="experiences">
        <h2>work experiences</h2>
        <hr />
        <ul>
          <div class="grid">
            <li>
              <strong
                >Upstream Oil and Gas, Mobil Producing Nigeria Unlimited</strong
              >
              <br />
              <strong>Exxon Mobil (Nigeria JV Production)</strong> <br />
              Graduate Internship <br />
              Worked as a Geoscientist
            </li>
            <p>
              <strong>2019 - 2020</strong>
            </p>
          </div>
          <br />
          <div class="grid">
            <li>
              <strong>Brone Positioning and Surveying</strong> <br />
              Worked as Geophysicist <br />
              Engaged in Bathymetric Surveys, High Resolution Seismic Surveys,
              <br />
              Geophysical Surveys, Geotechnical Surveys, Positioning &
              Navigation.
            </li>
            <p><strong>2019</strong></p>
          </div>
          <br />
          <div class="grid">
            <li>
              <strong>Life Standard Secondary School</strong> <br />
              Worked as the Administrative head (Principal)
            </li>
            <p><strong>2019</strong></p>
          </div>
          <br />
          <div class="grid">
            <li>
              <strong>Afridigitals Digital Marketing</strong> <br />
              Worked as a Digital Marketer and Web Developer. <br />
            </li>
            <p><strong>2018</strong></p>
          </div>
          <br />
          <div class="grid">
            <li>
              <strong
                >Lukado Consult Nigeria Limited <br />
                Student Industrial Work Experience Scheme (SIWES)</strong
              >
              <br />
              Worked as a Geophysicist and Data Analyst. <br />
              Seismic Interpretations and Well logging).
            </li>
            <p><strong>2016 – 2017</strong></p>
          </div>
          <br />
          <div class="grid">
            <li>
              <strong
                >University of Lagos (Department of Geosciences) <br />
                Student Volunteer (Survey Personnel)</strong
              >
              <br />
              Exxon Mobil (Nigeria JV Production) <br />
              Worked as a Geophysicist and Data Analyst. <br />
              Engaged in Geophysical Surveys and Interpretations.
            </li>
            <p><strong>2016 – 2017</strong></p>
          </div>
        </ul>
      </div>
      <div class="skills">
        <h2>relevant skills</h2>
        <hr />
        <ul>
          <li>
            Proficient in the use of Softwares for geophysical data
            interpretations (Winresist, Diprowin, Surfer, Sonar wiz, Autocharts,
            Global Mapper, Autocad, Petrel, Oasis Montaj, Magmap, Mag picks,
            Hypack, Rocdoc among many more).
          </li>
          <li>Microsoft Office Packages (Word, Excel, Powerpoint)</li>
          <li>Web Developing (Html, CSS, Javascript and Wordpress).</li>
          <li>
            Good Writing Skills {Wordpress blog (bunmialex@wordpress.com)}
          </li>
        </ul>
      </div>
      <div class="publications">
        <h2>publications</h2>
        <hr />
        <ul>
          <div class="grid">
            <li>
              <strong
                >FINAL YEAR PROJECT – Determination Of Groundwater Quality
                <br />
                And Aquifer Protective Capacity Using Electrical Resistivity
                Method</strong
              >
              <br />
              (A case study of Onileogogoro extension Alh Masha Kilo rd,
              Surulere. Lagos – State) <br />
              <strong>Published on Academia.edu</strong>
            </li>
            <p><strong>2018</strong></p>
          </div>
          <br />
          <div class="grid">
            <li>
              <strong
                >Student Industrial Work Experience Scheme (S.I.W.E.S) Project
                <br />
                Published on Academia.edu</strong
              >
            </li>
            <p><strong>2016</strong></p>
          </div>
        </ul>
      </div>

      <div class="bodiess">
        <h2>professional bodies and projects</h2>
        <hr />
        <ul>
          <li>
            Member of Nigerian Association of Petroleum Explorationists
            <strong>(NAPE)</strong> <br />
            <strong>Membership ID: JN2020/12051</strong> <br />
          </li>
          <br />
          <li>
            Member of American Association of Petroleum Geoscientists
            <strong>(AAPG)</strong> <br />
            Student Membership
          </li>
        </ul>
      </div>
      <div class="projects">
        <h2>professional works and projects</h2>
        <hr />
        <ul>
          <div class="grid">
            <li>
              <strong
                >Seismic Interpretations and Reservoir Evaluation of Drill Well
                <br />
                Opportunities of Nwana Field Exxon Mobil - JV Block of Niger
                Delta.</strong
              >
            </li>
            <p><strong>2020</strong></p>
          </div>
          <br />
          <div class="grid">
            <li>
              <strong
                >Amni International Petroleum Development Company Limited <br />
                Geophysical Debris Survey and SEEWOP Positioning at IMA terminal
                (PLEM & WPP)</strong
              >
              <br />
              Worked as Party Chief and Geophysicist in the Analogue Geophysical
              Survey. Was engaged in Sub-bottom Profiling, Side Scan Sonar,
              Single Beam Echo Sounding. Engaged in interpretations of the
              geophysical data, preliminary and final report generation.
            </li>
            <p><strong>2019</strong></p>
          </div>
          <br />
          <div class="grid">
            <li>
              <strong
                >Amni International Petroleum Development Company Limited <br />
                Geophysical Debris Survey at TUBU terminal</strong
              >
              <br />
              Worked as Geophysicist and Survey Personnel in the Analogue
              Geophysical Survey. Was engaged in Magnetic Survey, Sub-bottom
              Profiling, Side Scan Sonar, Single Beam Echo Sounding. <br />
              Engaged in interpretations of the geophysical data, preliminary
              and final report generation.
            </li>
            <p><strong>2019</strong></p>
          </div>
        </ul>
      </div>

      <div class="refrees__section">
        <h2>publications</h2>
        <hr />
        <div class="refrees">
          <div class="ref_one">
            <ul>
              <li>
                Prof K.F. Oyedele <br />
                H.O.D Department of Geosciences <br />
                University of Lagos <br />
                08033357439, 08152757112
              </li>
            </ul>
          </div>
          <div class="ref_two">
            <ul>
              <li>
                Mrs Emilade Olaniyan <br />
                Minister <br />
                Wosem Unilag Pentecostal Assembly <br />
                081720911
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="friends">
        <div class="friend">
          <img src="./Images/edit 01.jpg" alt="" srcset="" class="mom" />
          <p>Mom</p>
        </div>
        <div class="friend">
          <img src="./Images/edit04.jpg" alt="" srcset="" class="mom" />
          <p>Minimmie and Me</p>
        </div>
        <div class="friend">
          <img src="./Images/edit06.jpg" alt="" srcset="" class="mom" />
          <p>Damilola</p>
        </div>
        <div class="friend">
          <img src="./Images/edit07.jpg" alt="" srcset="" class="mom" />
          <p>Nccf Pals</p>
        </div>
        <div class="friend">
          <img src="./Images/edit08.jpg" alt="" srcset="" class="mom" />
          <p>Obioma my Surveyor</p>
        </div>
      </div>
    </div>
  </body>
  <script src="./app.js" defer></script>
</html>
